{
	"FileVersion": 3,
	"EngineAssociation": "{AB9840AA-4A75-0D3C-F027-6390A24419CD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectERN",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}